DATABASE_URL="mongodb+srv://42ulker42:922okulnumaramM@cluster0.ppxtvmi.mongodb.net/Ofistik?retryWrites=true&w=majority"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_API_URL="https://ofistik-medyanes-360.vercel.app/api"
NEXT_PUBLIC_COMPANY_NAME="Ofistik"
NEXT_PUBLIC_COMPANY_FULL_NAME="Ofistik"

EMAIL="medyanes360@gmail.com"
EMAIL_PASSWORD="vxatsqugoovebhan"